<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgViewStatus"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/txtViewStatus"
        android:layout_width="match_parent"
        android:text="@string/noConectat"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="40sp"
        android:inputType="text"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/ipTextView"
        android:layout_width="match_parent"
        android:hint="@string/enterIp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="75dp"/>

    <EditText
        android:id="@+id/comandaTextView"
        android:layout_width="match_parent"
        android:hint="@string/comanda"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="75dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/connectBtn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:text="@string/connect"
            android:layout_gravity="center"
            android:layout_height="50dp"/>

        <Button
            android:id="@+id/comandaBtn"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="@string/enviacomanda"
            android:layout_gravity="center"
            android:layout_height="50dp"/>

    </LinearLayout>

    <Switch
        android:id="@+id/tipusconexio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch" />

    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Resposta : "
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/txtViewResposta"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_height="50dp"/>


</LinearLayout>