<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgViewStatus"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/noConectat"/>

    <TextView
        android:id="@+id/txtViewStatus"
        android:layout_width="match_parent"
        android:text="@string/noConectat"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="40sp"
        android:inputType="text"
        android:layout_height="50dp"/>

    <EditText
        android:id="@+id/ipTextView"
        android:layout_width="match_parent"
        android:hint="@string/enterIp"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="75dp"/>

    <Button
        android:id="@+id/connectBtn"
        android:layout_width="match_parent"
        android:text="@string/connect"
        android:layout_gravity="center"
        android:layout_height="50dp"/>

</LinearLayout>